{
  "name": "interactive-form",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch-css": " npx tailwindcss -i ./src/style.css -o ./public/output.css --watch ",
    "preview": "vite preview"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
